<Window x:Class="lightlauncher.AddGameForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lightlauncher"
        mc:Ignorable="d"
        Title="AddGameForm" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid x:Name="gameForm">
            <StackPanel>
                <Label  Margin="10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">Game Name</Label>
                <TextBox x:Name="gameNameTextBox"
                         Width="200"
                         Height="30"
                         Margin="10"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left" />
                <Label  Margin="10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">Game Executable Location</Label>
                <Button x:Name="gameExecutablePickButton"
                        Content="Pick Game Location"
                        Height="30"
                        Width="150"
                        Margin="10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Click="gameExecutablePickButton_Click"></Button>
                <Label  Margin="10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">Game Cover Location</Label>
                <Button x:Name="gameCoverPickButton"
                        Content="Pick Cover Location"
                        Height="30"
                        Width="150"
                        Margin="10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Click="gameCoverPickButton_Click"></Button>
                <Button x:Name="gameAddButton"
                        Content="Add New Game"
                        Height="45"
                        Width="200"
                        Margin="10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Click="gameAddButton_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
